<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IDPUsersViewController">
            <connections>
                <outlet property="view" destination="uZf-EE-TwX" id="ew3-hj-6VL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uZf-EE-TwX" customClass="IDPMainTableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-ZB-pm8" customClass="IDPUsersView">
                    <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fmo-vO-GOu"/>
                        <outlet property="delegate" destination="-1" id="zuS-ki-3r1"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csd-wi-0jk">
                    <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <items>
                        <navigationItem id="Lre-tg-5B3">
                            <barButtonItem key="leftBarButtonItem" title="Sort" id="OyH-cy-sNh">
                                <connections>
                                    <action selector="onTouchSort:" destination="-1" id="2Zo-I9-aH2"/>
                                </connections>
                            </barButtonItem>
                            <rightBarButtonItems>
                                <barButtonItem title="Add" id="aL2-r2-4Ub">
                                    <connections>
                                        <action selector="onTouchAdd:" destination="-1" id="LLb-xO-9bQ"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Edit" id="hRi-f0-WQe">
                                    <connections>
                                        <action selector="onTouchEdit:" destination="-1" id="TTU-Xl-gW4"/>
                                    </connections>
                                </barButtonItem>
                            </rightBarButtonItems>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="usersView" destination="a7k-ZB-pm8" id="QPp-a0-HcL"/>
            </connections>
            <point key="canvasLocation" x="-400.5" y="21.5"/>
        </view>
    </objects>
</document>
